info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.tga"
chars count=9
char id=65   x=0     y=0     width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=78    y=0     width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=95    y=0     width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=143   y=0     width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=111   y=0     width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=40    y=0     width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=59    y=0     width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=127   y=0     width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=20    y=0     width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
